[pytest]
DJANGO_SETTINGS_MODULE = youtube_gallery.settings
python_files = test_*.py
testpaths = videos/tests
pythonpath = .
django_find_project = true
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
