[pytest]
DJANGO_SETTINGS_MODULE = youtube_gallery.settings
python_files = test_*.py
testpaths = videos/tests users/tests
pythonpath = .
addopts = --reuse-db
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
